@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Inter:wght@100;200;300&family=Poppins:wght@400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Eczar", serif;
    font-family: "Inter", sans-serif;
    font-family: "Poppins", sans-serif;
}
.container {
    width: 1503px;
    margin: 0 auto;
    padding: 0 6rem;

    p {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        color: #8f95a5;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
        color: #939393;
    }
    ul {
        display: flex;
        column-gap: 35px;
    }

    button {
        width: 200px;
        height: 60px;
        background: none;
        font-size: 20px;
        font-weight: 500;
        border: 2px solid #263238;
        box-sizing: border-box;
        border-radius: 5px;
    }
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left-s {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        margin-top: 150px;

        button {
            width: 278px;
            height: 80px;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            background: #263238;
            border-radius: 15px;
        }
    }
}
.h1 {
    text-align: center;
    margin-top: 10px;
}
.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 100px;
}
.left {
    width: 435px;
    height: 894px;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 40px;
    display: grid;
    row-gap: 20px;

    button {
        width: 218px;
        height: 60px;
        background: #263238;
        border-radius: 5px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #fff;
    }
}

.right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .box {
            width: 434px;
            height: 531px;
            background: #f5f5f5;
            border-radius: 10px;
            padding: 40px;

            button {
                width: 218px;
                height: 60px;
                background: #263238;
                border-radius: 5px;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: #fff;
            }
            .text {
                display: grid;
                row-gap: 10px;
                margin-top: -20px;
            }
            .text-t {
                display: grid;
                row-gap: 20px;
            }
        }
    }
}
.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 885px;
    height: 343px;
    padding: 40px;
    background: #f5f5f5;
    border-radius: 10px;

    .left-b {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        button {
            width: 218px;
            height: 60px;
            background: #263238;
            border-radius: 5px;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
        }
    }
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}

.texts {
    display: grid;
    row-gap: 15px;
    margin-top: 80px;
}
.number {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}
.cart {
    display: grid;
    row-gap: 20px;
}
.button {
    display: flex;
    width: 240px;
    height: 45px;
    background: #eeeeee;
    border-radius: 5px;
    align-items: center;
    column-gap: 10px;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}
.in {
    display: grid;
}
.input {
    #input {
        width: 400px;
        height: 70px;
        border: 1px solid #8f95a5;
        box-sizing: border-box;
        border-radius: 10px;

        input::placeholder{
            text-align: center;
        }
    }
    #btn {
        width: 224px;
        height: 70px;
        color: #fff;
        font-size: 16px;
        background: #263238;
        border-radius: 10px;
    }
}
