@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Inter:wght@100;200;300&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  font-family: "Eczar", serif;
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1503px;
  margin: 0 auto;
  padding: 0 6rem;
}

.container p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8f95a5;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar span {
  color: #939393;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 35px;
          column-gap: 35px;
}

.navbar button {
  width: 200px;
  height: 60px;
  background: none;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid #263238;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section .left-s {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 50px;
  margin-top: 150px;
}

.section .left-s button {
  width: 278px;
  height: 80px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  background: #263238;
  border-radius: 15px;
}

.h1 {
  text-align: center;
  margin-top: 10px;
}

.section-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 100px;
}

.left {
  width: 435px;
  height: 894px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 40px;
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}

.left button {
  width: 218px;
  height: 60px;
  background: #263238;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.right .boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.right .boxes .box {
  width: 434px;
  height: 531px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 40px;
}

.right .boxes .box button {
  width: 218px;
  height: 60px;
  background: #263238;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.right .boxes .box .text {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  margin-top: -20px;
}

.right .boxes .box .text-t {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}

.bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 885px;
  height: 343px;
  padding: 40px;
  background: #f5f5f5;
  border-radius: 10px;
}

.bottom .left-b {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.bottom .left-b button {
  width: 218px;
  height: 60px;
  background: #263238;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

.texts {
  display: -ms-grid;
  display: grid;
  row-gap: 15px;
  margin-top: 80px;
}

.number {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.pricing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}

.cart {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  height: 45px;
  background: #eeeeee;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  text-align: center;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

.in {
  display: -ms-grid;
  display: grid;
}

.input #input {
  width: 400px;
  height: 70px;
  border: 1px solid #8f95a5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
}

.input #input input::-webkit-input-placeholder {
  text-align: center;
}

.input #input input:-ms-input-placeholder {
  text-align: center;
}

.input #input input::-ms-input-placeholder {
  text-align: center;
}

.input #input input::placeholder {
  text-align: center;
}

.input #btn {
  width: 224px;
  height: 70px;
  color: #fff;
  font-size: 16px;
  background: #263238;
  border-radius: 10px;
}
/*# sourceMappingURL=main.css.map */